<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingEnd="8dp"
        android:background="@color/white2"
        android:textColor="@color/teal_700"
        android:gravity="center_vertical"
        android:text="مشاهده اطلاعات ثبت شده"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white2"
            android:paddingEnd="8dp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:text="نام "/>

        <TextView
            android:id="@+id/textViewNationalCode"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white2"
            android:paddingEnd="8dp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:text="کد ملی "/>
        <TextView
            android:id="@+id/textViewBirthPlace"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white2"
            android:paddingEnd="8dp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:text="محل تولد  "/>
        <TextView
            android:id="@+id/textViewAddress"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white2"
            android:paddingEnd="8dp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:text="آدرس  "/>
        <TextView
            android:id="@+id/textViewPostCode"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white2"
            android:paddingEnd="8dp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:text="کد پستی  "/>
        <TextView
            android:id="@+id/textViewGender"
            android:layout_marginTop="20dp"
            android:background="@color/white2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:text="جنسیت  "/>
        <Button
            android:id="@+id/buttonEdit"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="تغییر اطلاعات"/>
        <Button
            android:id="@+id/buttonNewUser"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:backgroundTint="@color/teal_200"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="ورود کاربر جدید"/>

    </LinearLayout>

  </ScrollView>